<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.36" Name="NARToolkit">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">c:\arquivos de programas\microsoft fxcop 1.36\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="pt-BR" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <AssemblyReferenceDirectories>
   <Directory>$(ProjectDir)/../Tap.Framework.Captcha/bin/Release/</Directory>
   <Directory>$(ProjectDir)/../Tap.Framework.Configuration/bin/Release/</Directory>
   <Directory>$(ProjectDir)/../Tap.Framework.DataServices/bin/Release/</Directory>
   <Directory>$(ProjectDir)/../Tap.Framework.ExcelManager/bin/Release/</Directory>
   <Directory>$(ProjectDir)/../Tap.Framework.HttpManager/bin/Release/</Directory>
   <Directory>$(ProjectDir)/../Tap.Framework.Infrastructure/bin/Release/</Directory>
   <Directory>$(ProjectDir)/../Tap.Framework.Logging/bin/Release/</Directory>
   <Directory>$(ProjectDir)/../Tap.Framework.LogViewer.Business/bin/Release/</Directory>
   <Directory>$(ProjectDir)/../Tap.Framework.LogViewer.Dao/bin/Release/</Directory>
   <Directory>$(ProjectDir)/../Tap.Framework.LogViewer.Model/bin/Release/</Directory>
   <Directory>$(ProjectDir)/../Tap.Framework.LogViewer.Portal/bin/</Directory>
  </AssemblyReferenceDirectories>
  <Target Name="$(ProjectDir)/../NAR/bin/Release/NAR.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.36" />
</FxCopProject>
